{
  "name": "uef-proto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ehealth-pillar": "^1.4.0",
    "ehealth-web-components": "^0.1.0",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.11",
    "lodash.topath": "^4.5.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-shepherd": "0.0.1",
    "react-sizes": "^1.0.4",
    "react-transition-group": "^2.6.0",
    "shepherd.js": "^2.5.0",
    "typed.js": "^2.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "serve": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
